:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(232, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  --shadow: hsla(213, 47%, 67%, 0.5);

  --font-size: 15px;

  --h1-size: 24px;
  --h2-size: 20px;
  --h1-kerning: 0.17px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: var(--font-size);
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}

h1 {
  font-size: var(--h1-size);
  letter-spacing: var(--h1-kerning);
}

h2 {
  font-size: var(--h2-size);
}

main {
  padding: 85px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  margin-bottom: 76px;
  max-width: 540px;
  text-align: center;
}

.title {
  margin-bottom: 16px;
}

.highlight {
  font-weight: 200;
}

.description {
  line-height: 25px;
  letter-spacing: 0.1px;
  color: var(--very-dark-blue);
  opacity: 50%;
}

.container {
  display: grid;
  gap: 24px;
}

.card {
  background-color: white;
  border-radius: 8px;
  border-top: 4px solid;
  box-shadow: 0 15px 30px -11px var(--shadow);
  padding: 28px;
  max-width: 350px;
  max-height: 250px;
}

.card-description {
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.09px;
  color: var(--very-dark-blue);
  margin-bottom: 33px;
  opacity: 50%;
}

.card-img-container {
  display: flex;
  justify-content: flex-end;
}

.img {
  width: 57px;
}

.card-1 {
  border-color: var(--cyan);
}

.card-2 {
  border-color: var(--red);
}

.card-3 {
  border-color: var(--orange);
}

.card-4 {
  border-color: var(--blue);
}

@media (width > 375px) {
  :root {
    --h1-size: 36px;
    --h1-kerning: 0.25px;
  }
  .highlight {
    text-shadow: 0 4px 4px hsla(0, 0%, 0%, 0.25);
  }

  .heading {
    margin-bottom: 64px;
  }

  .container {
    gap: 30px;
    grid-template-areas: "card1 card2 card4" "card1 card3 card4";
    place-items: center;
  }
  .card-1 {
    grid-area: card1;
  }

  .card-2 {
    grid-area: card2;
  }

  .card-3 {
    grid-area: card3;
  }

  .card-4 {
    grid-area: card4;
  }
}
